{
  "name": "testtext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^6.2.0",
    "budo": "^4.2.1",
    "gl-shader": "^4.0.5",
    "gl-texture2d": "^2.0.9"
  }
}
